<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
  <script src="components/botones.js"></script>
  <title>SNAKE GAME</title>
</head>
<body>
  <div id="app" tabindex="-1" @keyup="keyup">{{printMeal}}{{printSnake}}
    <main class="main">
      <div>
      <header class="header">{{title}}</header>
      <div :class="{over: game_over}">
        <div class="screen" :disabled="{game_over}">Game Over</div>
      </div>
        <div class="grid">
          <div v-for="(index, i) in 16" class="row">
            <div v-for="(index, j) in 16" :class="{
              nothing: board[i][j]==0,
              headSnake: board[i][j]==1,
              bodySnake: board[i][j]==2,
              mealSnake: board[i][j]==3
            }">
            </div>
          </div>
        </div>

      <footer class="header">score: {{score}}</footer>
      </div>
    </div>

  </main>
  <script>
    var game_board = new Vue(
      {
        el: '#app',
        data: {
          dx: 0,
          dy: 0,
          dxtmp: 0,
          dytmp: 0,
          body_snake: [[3,2],[3,3],[3,4]],
          board: [],
          index_meal: [],
          game_over: false,
          score: 0,
          title: "SNAKE GAME"
        },
        beforeMount() {
          for(var i = 0; i < 16; i++)
            this.board.push(new Array(16).fill(0));
          this.uploadIndexMeal();
        },
        mounted() {
          this.play();
        },
        computed: {
          score(){
            return this.score;
          },
          printMeal() {
            var imeal = this.index_meal;
            if ( imeal.length ) {
              this.board[imeal[0]][imeal[1]] = 3
            }
            return null;
          },
          printSnake() {
            body_snake = this.body_snake
            for (ibody of body_snake) {
              this.board[ibody[0]][ibody[1]] = 2;
            }
            this.board[ibody[0]][ibody[1]] = 1;
            return null;
          }
        },
        methods: {
          uploadIndexMeal() {
            while(true) {
              idx_cell_rand = Math.floor(Math.random()*16*16);
              ix = Math.floor(idx_cell_rand/16);
              iy = idx_cell_rand % 16;
              if ( this.board[ix][iy] == 0 ) {
                this.index_meal = [ix, iy];
                break;
              }
            }
          },
          keyup(event) {
            if (event.keyCode == 38) { //up
              if ( this.dx == 0 ) {
                this.dxtmp = -1;
                this.dytmp = 0;
              }
            }
            if (event.keyCode == 39) { //right
              if ( this.dy == 0 ) {
                this.dxtmp = 0;
                this.dytmp = 1;
              }
            }
            if (event.keyCode == 40) { //down
              if ( this.dx == 0 ) {
                this.dxtmp = 1;
                this.dytmp = 0;
              }
            }
            if (event.keyCode == 37) { //left
              if ( this.dy == 0 ) {
                this.dxtmp = 0;
                this.dytmp = -1;
              }
            }
          },
          walk(dx, dy) {

            if (dx != 0 || dy != 0 ) {
              var bs = this.body_snake;

              is = bs[bs.length - 1];
              ihead_snake = new Array()
              ihead_snake.push(is[0])
              ihead_snake.push(is[1])
              ihead_snake[0] += dx;
              ihead_snake[1] += dy;

              if ( ihead_snake[0] < 0 || ihead_snake[0] > 15 || ihead_snake[1] < 0 || ihead_snake[1] > 15 ) {
                this.game_over = true;
                this.title = "GAME OVER"
              } else {
                this.body_snake.push(ihead_snake);

                if ( ihead_snake[0] != this.index_meal[0] || ihead_snake[1] != this.index_meal[1] ) { //
                  var tail = this.body_snake.shift()
                  this.board[tail[0]][tail[1]] = 0
                } else {
                  this.uploadIndexMeal()
                  this.score += 1;
                }
              }
            }
          },
          upload() {
            this.dx = this.dxtmp;
            this.dy = this.dytmp;
            this.walk(this.dx, this.dy);
          },
          play() {
            const self = this;
            setInterval(function () {
              self.upload();
            }, 400);
          }
        }
      }
    );
  </script>
  <style lang="css">
  .main {
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .grid {
      display: -webkit-flex;
      flex-direction: column;
      justify-content: center;
      border: 2px solid #333;
  }
  .row {
      border-top: 1px solid #e9e9e9;
      display: flex;
  }
  .nothing {
    height: 35px;
    width: 35px;
    border: 1px solid #e9e9e9;
    background-color: white;
  }
  .headSnake {
    height: 35px;
    width: 35px;
    border: 1px solid #e9e9e9;
    background-image: url(assets/snake2.png);
    background-size: 100% 100%;
  }
  .bodySnake {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #e9e9e9;
    background: #9F7267
  }
  .mealSnake {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid #e9e9e9;
    background: #FF0000
  }
  .header {
    text-align: center;
    padding: 12px 0;
    font-family: 'Rubik', sans-serif;
  }
  .over {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-family: 'Rubik', sans-serif;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    z-index: 3;
  }
  </style>
</body>
</html>
